CreateOrderWindow.xaml

<Window x:Class="SellManager.CreateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SellManager"
        mc:Ignorable="d"
        Title="CreateOrderWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Margin="0,28,0,0" TextWrapping="Wrap" Text="LẬP HÓA ĐƠN BÁN HÀNG" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,78,0,0" TextWrapping="Wrap" Text="Khách hàng" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="cbokhachang" HorizontalAlignment="Center" Margin="0,79,0,0" VerticalAlignment="Top" Width="396" SelectionChanged="cbokhachang_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,127,0,0" TextWrapping="Wrap" Text="Mã hóa đơn" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtMahd" HorizontalAlignment="Left" Margin="202,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118" Foreground="#FFDF1A1A" Height="18"/>
        <DataGrid Grid.Column="0" x:Name="DgData" AutoGenerateColumns="False" Margin="83,182,65,57" SelectionChanged="DgData_SelectionChanged" ItemsSource="{Binding OrderDetails}" CellEditEnding="DgData_CellEditEnding">
            <DataGrid.Columns>

                <DataGridComboBoxColumn x:Name="colSanpham" Header="Sản phẩm" Width="*" 
                         SelectedValueBinding="{Binding MaSp}"
                         DisplayMemberPath="TenSp"
                         SelectedValuePath="MaSp">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.ListOfCategory,
             RelativeSource={RelativeSource FindAncestor,
             AncestorType={x:Type DataGrid}}}"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.ListOfCategory,
RelativeSource={RelativeSource FindAncestor,
AncestorType={x:Type DataGrid}}}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Số lượng" Width="*" Binding="{Binding SoLuong,  UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Đơn giá" Width="*" Binding="{Binding DonGia}"/>
                <DataGridTextColumn Header="Thành tiền" Width="*" Binding="{Binding ThanhTien}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Tạo hóa đơn" HorizontalAlignment="Left" Margin="588,394,0,0" VerticalAlignment="Top" Height="30" Width="147" Click="Button_Click"/>
    </Grid>
</Window>
