CustomerManagerWindow.xaml

<Window x:Class="SellManager.CustomerManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SellManager"
        mc:Ignorable="d"
        Title="CustomerManagerWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="20,18,0,0" TextWrapping="Wrap" Text="Mã KH" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtMakh" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>

        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="Thành phố" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="cboThanhpho" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="177" SelectionChanged="cboThanhpho_SelectionChanged"/>

        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="20,18,0,0" TextWrapping="Wrap" Text="Khách hàng" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtKhachhang" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>

        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="Điện thoại" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtDienthoai" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>

        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="20,18,0,0" TextWrapping="Wrap" Text="Địa chỉ" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtDiachi" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>

        <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" x:Name="DgData" AutoGenerateColumns="False" Margin="20,10,20,10" Loaded="DgData_Loaded" SelectionChanged="DgData_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="MãKH" Width="*" Binding="{Binding MaKh}"/>
                <DataGridTextColumn Header="KHÁCH HÀNG" Width="*" Binding="{Binding TenCty}"/>
                <DataGridTextColumn Header="ĐỊA CHỈ" Width="*" Binding="{Binding DiaChi}"/>
                <DataGridTextColumn Header="ĐIỆN THOẠI" Width="*" Binding="{Binding DienThoai}"/>
                <DataGridComboBoxColumn x:Name="colCity" Header="THÀNH PHỐ" Width="*" 
                          SelectedValueBinding="{Binding MaThanhPho}"
                          DisplayMemberPath="TenThanhPho"
                          SelectedValuePath="MaThanhPho">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.ListOfCategory,
              RelativeSource={RelativeSource FindAncestor,
              AncestorType={x:Type DataGrid}}}"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.ListOfCategory,
 RelativeSource={RelativeSource FindAncestor,
 AncestorType={x:Type DataGrid}}}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="52,5,0,5">
            <Button Content="Thêm" Margin="0,0,10,0" Width="71" Click="Button_Click_1"/>
            <Button Content="Sửa" Margin="0,0,10,0" Width="71" Click="Button_Click_2"/>
            <Button Content="Lưu" Margin="0,0,10,0" Width="71"/>
            <Button Content="Hủy" Margin="0,0,10,0" Width="71" Click="Button_Click"/>
            <Button Content="Xóa" Margin="0,0,10,0" Width="71" Click="Button_Click_3"/>
            <Button Content="Tải lại" Width="71"/>
        </StackPanel>
    </Grid>
</Window>
