LoginWindow.xaml

<Window x:Class="SellManager.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SellManager"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#2C3E50">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="Login" FontSize="24" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="368,25,0,0"/>

        <!-- Login Form Container -->
        <Border Grid.Row="1" Grid.ColumnSpan="3" 
                Background="#34495E" CornerRadius="10" Opacity="0.9" Padding="20" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="237,62,0,0" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Username -->
                <Label Grid.Row="0" Grid.Column="0" Content="Username:" Foreground="White" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="txtUsername" Width="200" Margin="5" />

                <!-- Password -->
                <Label Grid.Row="1" Grid.Column="0" Content="Password:" Foreground="White" VerticalAlignment="Center" Margin="5"/>
                <PasswordBox Grid.Row="1" Grid.Column="1" Name="txtPassword" Width="200" Margin="5" />

                <!-- Login Button -->
                <Button Grid.Row="2" Grid.Column="1" Content="Login" Width="75" Margin="5" HorizontalAlignment="Right" Click="Button_Click" />
            </Grid>
        </Border>
    </Grid>
</Window>
