OrderManageWindow.xaml

<Page x:Class="SellManager.OrderManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SellManager"
        mc:Ignorable="d"
        Title="OrderManageWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="16,20,0,0" TextWrapping="Wrap" Text="Thành phố" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="cboThanhpho" HorizontalAlignment="Left" Margin="96,19,0,0" VerticalAlignment="Top" Width="142" SelectionChanged="cboThanhpho_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="280,21,0,0" TextWrapping="Wrap" Text="Khách hàng" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="cboKhachhang" HorizontalAlignment="Left" Margin="363,18,0,0" VerticalAlignment="Top" Width="131" SelectionChanged="cboKhachhang_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="540,22,0,0" TextWrapping="Wrap" Text="Số lượng khách hàng" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSlKhachhang" HorizontalAlignment="Left" Margin="666,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68"/>
        <DataGrid Grid.Column="0" x:Name="DgData" AutoGenerateColumns="False" Margin="0,54,0,243"  SelectionChanged="DgData_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="MãHĐ" Width="*" Binding="{Binding MaHd}"/>
                <DataGridTextColumn Header="KHÁCH HÀNG" Width="*" Binding="{Binding KhachHang}"/>
                <DataGridTextColumn Header="Ngày lập HĐ" Width="*" Binding="{Binding NgayLapHd}"/>
                <DataGridTextColumn Header="Ngày nhận hàng" Width="*" Binding="{Binding NgayNhanHang}"/>
                <DataGridTextColumn Header="Nhân viên lập HĐ" Width="*" Binding="{Binding NhanVien}"/>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="0" x:Name="DgData2" AutoGenerateColumns="False" Margin="0,241,0,48"  SelectionChanged="DgData_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="MãHĐ" Width="*" Binding="{Binding MaHd}"/>
                <DataGridTextColumn Header="Sản phẩm" Width="*" Binding="{Binding SanPham}"/>
                <DataGridTextColumn Header="Số lượng" Width="*" Binding="{Binding SoLuong}"/>
                <DataGridTextColumn Header="Đơn giá" Width="*" Binding="{Binding DonGia}"/>
                <DataGridTextColumn Header="Thành tiền" Width="*" Binding="{Binding ThanhTien}"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="573,0,0,0" TextWrapping="Wrap" Text="Số lượng hóa đơn" VerticalAlignment="Center" FontSize="16"/>
        <TextBox x:Name="txtSlHoadon" HorizontalAlignment="Left" Margin="712,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="53" Height="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="565,409,0,0" TextWrapping="Wrap" Text="Số lượng mặt hàng" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtSlMathang" HorizontalAlignment="Left" Margin="728,408,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="47" Height="24"/>

    </Grid>
</Page>
